currentServer.id=0

server.0.name=Jaft-0
server.0.url=http://localhost
server.0.port=8080

server.1.name=Jaft-1
server.1.url=http://localhost
server.1.port=8081

server.2.name=Jaft-2
server.2.url=http://localhost
server.2.port=8082